name: "Prepare Percy build"

on:
  pull_request:
    branches:
      - main
    paths:
      - "templates/docs/examples/**"
      - "scss/**"
    types:
      - opened
      - reopened
      - ready_for_review
      - synchronize
  workflow_dispatch:
    inputs:
      pr_number:
        description: "PR number: Numeric identifier of the pull request to run Percy tests against"
        type: number
        required: true

jobs:
  copy_artifact:
    name: Copy changed files to GHA artifact
    if: "!github.event.pull_request.draft || github.event_name == 'workflow_dispatch'"
    runs-on: ubuntu-latest
    steps:
      - name: Preprocess input
        id: preprocess_input
        run: |
          set -e
          pr_num=""
          commitsh=""
          if [ "${{ github.event_name }}" == "pull_request" ]; then
            echo "Workflow called by pull request event. Pulling PR data from GHA event."
            pr_num=${{ github.event.number }}
            commitsh=${{ github.event.pull_request.head.sha }}
          elif [ "${{ github.event_name }}" == "workflow_dispatch" ]; then
            echo "Workflow called by manual workflow dispatch. Pulling PR data from Github API using inputted PR #${{ github.event.inputs.pr_number }}."
            pr_num=${{ github.event.inputs.pr_number }}
            pr_response=$(curl -L \
              -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
              https://api.github.com/repos/${{ github.repository }}/pulls/$pr_num
            )
            echo $pr_response
            commitsh=$(echo $pr_response | jq '.head.sha' | tr -d '"')
          fi
          echo "PR Number: $pr_num"
          echo "Commit SHA: $commitsh"
          echo "pr_num=$pr_num" >> $GITHUB_OUTPUT
          echo "commitsh=$commitsh" >> $GITHUB_OUTPUT

      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            templates/docs/examples/
            scss/

      - name: Make artifact directory
        run: |
          mkdir -p artifact
          cp -R templates/docs/examples/ scss/ artifact/.

        # Archive the PR number associated with this workflow since it won't be available in the base workflow context
        # https://github.com/orgs/community/discussions/25220
      - name: Archive PR data
        working-directory: artifact
        run: |
          echo ${{ steps.preprocess_input.outputs.pr_num }} >> pr_num.txt
          echo ${{ steps.preprocess_input.outputs.commitsh}} >> pr_head_sha.txt

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: "web-artifact-${{ github.run_id }}"
          path: |
            artifact/*
